jdbc.driver.name=org.h2.Driver
jdbc.connection.url=jdbc:h2:mem:test
jdbc.connection.user=
jdbc.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

config.name=prod